<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial,
          sans-serif;
        background: linear-gradient(
          0deg,
          rgba(133, 4, 111, 1) 0%,
          rgba(161, 5, 140, 1) 35%,
          rgba(185, 3, 142, 1) 100%
        );
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      .fixed {
        padding: 20px;
        position: fixed;
        color: #fff;
        right: 0;
        top: 0;

        height: 100%;
        box-sizing: border-box;
      }

      .speed {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }

      .point {
        margin-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.25);
        padding: 10px;
        border-radius: 10px;
        user-select: none;
        cursor: pointer;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .coefficient {
        display: flex;
        position: fixed;
        top: 20px;
        left: 20px;
      }

      .coefficient .button {
        margin: 0 5px;
        background-color: rgba(0, 0, 0, 0.25);
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
      }

      input {
        background-color: rgba(0, 0, 0, 0.25);
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        border: none;
        font-size: 14px;
        width: 40px;
        text-align: center;
      }

      .point-select-algorithm {
        position: fixed;
        top: 20px;
        left: 180px;
      }
      .point-select-algorithm select {
        background-color: rgba(0, 0, 0, 0.25);
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        border: none;
        font-size: 14px;
        -webkit-appearance: none;
      }
    </style>
  </head>
  <body id="app">
    <canvas></canvas>
    <div class="fixed">
      <div class="ui"></div>
      <div class="speed">
        <input type="range" min="10" max="5000" value="50" />
      </div>
    </div>
    <div class="coefficient">
      <div class="button button-min">-</div>
      <input min="1" max="5000" value="1" />
      <div class="button button-pls">+</div>
    </div>

    <div class="point-select-algorithm">
      <select name="" id="">
        <option value="random">Total random</option>
        <option selected value="neighbor">Random neighbor</option>
        <option selected value="notLast">Not last</option>
      </select>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
